#SyslogNGDefaultTemplate
@version: 3.37

options { stats-level(3); };


source main-input { network(transport(tcp) flags(no-parse) port(2000)); };
destination file { 
    file("/tmp/valami" 
        template("$(format-json json.* )\n")); 
};
destination d_file { # lofasz
    file("/tmp/lofasz"
        ts-format(rfc3339)
        time-zone("Europe/Budapest")
        time-reopen(61)
        time-reap(30)
        symlink-as("/var/log/lofasz")
        suppress(15)
        perm(666)
        pad-size(1)
        owner(root)
        overwrite-if-older(10)
        mark-mode(none)
        mark-freq(1100)
        log-fifo-size(100)
        template("${HOUR}:${MIN}:${SEC} ${TZ} ${HOST} [${LEVEL}] ${MESSAGE}\n")
        template-escape(no)
        local-time-zone("Europe/Budapest")
        group()
        hook-commands( # lofasz
          startup("iptables -I LOGCHAIN 1 -p udp --dport 514 -j ACCEPT") # valami
          shutdown("iptables -D LOGCHAIN 1")
        )
        fsync(no)
        frac-digits(0)
        flush-lines(1)
        flags()
        disk-buffer(
            mem-buf-size(10000)
            disk-buf-size(2000000)
            reliable(yes)
            dir("/tmp/disk-buffer")
        )
        dir-perm()
        dir-owner()
        dir-group()
        create-dirs(no)
    );
};


log {


        source(main-input);
        parser { json-parser(prefix("json.")); };
        destination(file);
}; 